# api

./: .project  .springBeans  changelog.txt  pom.xml
src/main/java/org/ricone/api/: AbstractController.java  AbstractDAO.java
src/main/java/org/ricone/api/cache/: AppCache.java  CacheContainer.java  CacheTask.java  DistrictAPIKVCache.java  FileManager.java  ICache.java  ProfileCache.java
src/main/java/org/ricone/api/component/: package-info.java
src/main/java/org/ricone/api/config/: Config.java  ConfigProperties.java  Configure.java  DBConfig.java  DataBaseConfig.java  Initializer.java  JacksonConfiguration.java  MySQLDialect.java  SpringMvcInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/ricone/api/controller/: AbstractController.java  ErrorController.java  GlobalController.java  HeaderHandler.java  IController.java  InfoController.java  LeaController.java  Paging.java  SwaggerController.java  XAppProvisioningController.java  XCalendarController.java  XChangesSinceController.java  XContactController.java  XCourseController.java  XLeaController.java  XRosterController.java  XSchoolController.java  XStaffController.java  XStudentController.java
src/main/java/org/ricone/api/dao/: AbstractDAO.java  CalendarDAO.java  ChangesSinceDAO.java  ContactDAO.java  CourseDAO.java  EventLogDAO.java  ICalendarDAO.java  IChangesSinceDAO.java  IContactDAO.java  ICourseDAO.java  IEventLogDAO.java  ILeaDAO.java  IRosterDAO.java  ISchoolDAO.java  IStaffDAO.java  IStaffIdentifierDAO.java  IStudentDAO.java  IStudentIdentifierDAO.java  IUserPasswordDAO.java  InfoDAO.java  LeaDAO.java  LeaDao.java  RosterDAO.java  SchoolDAO.java  StaffDAO.java  StaffIdentifierDAO.java  StudentDAO.java  StudentIdentifierDAO.java  UserPasswordDAO.java
src/main/java/org/ricone/api/engine/: QLea.java  QLeatelephone.java
src/main/java/org/ricone/api/error/: Error.java  ErrorController.java  GlobalController.java
src/main/java/org/ricone/api/exception/: BadRequestException.java  ConfigException.java  ConflictException.java  Error.java  ForbiddenException.java  GlobalExceptionHandler.java  MappingException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/ricone/api/model/: Course.java  CourseGrade.java  CourseIdentifier.java  CourseSection.java  CourseSectionSchedule.java  Lea.java  LeaTelephone.java  Leatelephone.java  School.java  SchoolCalendar.java  SchoolCalendarSession.java  SchoolGrade.java  SchoolIdentifier.java  SchoolTelephone.java  Staff.java  StaffAssignment.java  StaffCourseSection.java  StaffEmail.java  StaffIdentifier.java  Student.java  StudentAcademicRecord.java  StudentAddress.java  StudentContact.java  StudentContactAddress.java  StudentContactEmail.java  StudentContactIdentifier.java  StudentContactOtherName.java  StudentContactRelationship.java  StudentContactTelephone.java  StudentCourseSection.java  StudentEmail.java  StudentEnrollment.java  StudentHealth.java  StudentIdentifier.java  StudentLanguage.java  StudentOtherName.java  StudentRace.java  StudentTelephone.java
src/main/java/org/ricone/api/security/: AuthHandler.java  AuthRequest.java  DecodedToken.java  HeaderHandler.java  JWTVerifier.java  Session.java  SessionManager.java  TokenDecoder.java
src/main/java/org/ricone/api/service/: AppProvisioningService.java  CalendarService.java  ChangesSinceService.java  ContactService.java  CourseService.java  IAppProvisioningService.java  ICalendarService.java  IChangesSinceService.java  IContactService.java  ICourseService.java  ILeaService.java  IRosterService.java  ISchoolService.java  IStaffService.java  IStudentService.java  InfoService.java  LeaService.java  RosterService.java  SchoolService.java  StaffService.java  StudentService.java
src/main/java/org/ricone/api/task/: CacheTask.java  SessionTask.java
src/main/java/org/ricone/api/util/: AES.java  APUtil.java  UserPasswordGenerator.java  Util.java
src/main/java/org/ricone/authentication/: AuthHandler.java  AuthRequest.java  DecodedToken.java  HeaderHandler.java  JWTVerifier.java  MetaData.java  PermissionHandler.java  TokenDecoder.java
src/main/java/org/ricone/authentication/session/: Session.java  SessionManager.java  SessionTask.java
src/main/java/org/ricone/config/: AbstractService.java  AppCache.java  ConfigService.java  DistrictAPIKVCache.java  FilterService.java
src/main/java/org/ricone/config/cache/: AppCache.java  AppCacheTask.java  DistrictAPIKVCache.java
src/main/java/org/ricone/config/model/: App.java  Credential.java  District.java  DistrictKV.java  IFilter.java  Login.java  PathPermission.java  Profile.java  Provider.java  ProviderKV.java  XCalendarFilter.java  XContactFilter.java  XCourseFilter.java  XLeaFilter.java  XRosterFilter.java  XSchoolFilter.java  XStaffFilter.java  XStudentFilter.java
src/main/java/org/ricone/error/: Error.java  ErrorController.java  GlobalController.java
src/main/java/org/ricone/error/exception/: BadRequestException.java  ConfigException.java  ConflictException.java  ForbiddenException.java  MappingException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/ricone/exception/: BadRequestException.java  ConfigException.java  ConflictException.java  ForbiddenException.java  MappingException.java  NoContentException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/ricone/init/: Config.java  ConfigProperties.java  Configure.java  DBConfig.java  Initializer.java  JacksonConfiguration.java  MySQLDialect.java
src/main/java/org/ricone/logging/: Log.java  LogHandler.java
src/main/java/org/ricone/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/org/ricone/web/dashboard/: DashboardController.java
src/main/resources/: application.properties  config.properties  database.properties  log4j.xml  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/xPress/: index.jsp
src/main/webapp/resources/: swagger-ui.js
src/main/webapp/resources/css/: screen.css  style.css
src/test/resources/: log4j.xml
(+551 files in other folders)
