
#Info - admin/info
info.app.name=RIC One API
info.app.description=Supports the exchange of data between authorized education solutions via a standards-based API
info.app.version=0.0.3
info.app.encoding=UTF-8

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true


#Info - admin/env
endpoints.env.path=admin/env
endpoints.env.enabled=true

#Health - /status
endpoints.health.id=status
endpoints.health.sensitive=true
management.health.diskspace.enabled=false