
#Info - api/about
endpoints.info.id=about
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=RIC One API
info.app.description=Supports the exchange of data between authorized education solutions via a standards-based API
info.app.version=2.0.0 Build 20170928
info.app.encoding=UTF-8

#Info - api/admin/env
endpoints.env.path=admin/env
endpoints.env.enabled=true

#Health - api/status
endpoints.health.id=status
endpoints.health.sensitive=true
management.health.diskspace.enabled=false

#Swagger Docs - api/swagger/api-docs
springfox.documentation.swagger.v2.path=swagger/api-docs
springfox.documentation.swagger.v2.host=localhost:8080