#Security
security.auth.allowTokenParameter = true
cache.tmp.app.path = F:/workspace/ricone/src/main/java/org/ricone/api/cache/tmp/app
cache.tmp.profile.path = F:/workspace/ricone/src/main/java/org/ricone/api/cache/tmp/profile/
#Config Service 