#Security
security.auth.allowTokenParameter = true
cache.tmp.app.path = F:/workspace/ricone/src/main/java/org/ricone/api/cache/tmp/app
cache.tmp.profile.path = F:/workspace/ricone/src/main/java/org/ricone/api/cache/tmp/profile/

#Config Service
component.config.provider =
component.config.username =
component.config.password =
component.config.href =
component.auth.href =

#Initialization Properties
init.startTime =
