#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=org.ricone.init.MySQLDialect
hibernate.dialect.storage_engine=innodb

hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
entitymanager.packages.to.scan=org.ricone.api.core.model
