#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=
db.username=
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
entitymanager.packages.to.scan=org.ricone.api.model.core